# Hello this is the default config file
# in this file are the default values for config
# every missing config from your final file is going to take these values
# if you want to recreate, you just need to delete it

# every line starting with a '#' is not read
# config are written as 'propertyName:propertyValue'
# don't add space around the ':' nor modify propertyName or the config won't be recognized
# take care of uppercase letters in values ;)
# starting now are the actual configs


# Language correspond to the language you want the printed messages to be
# Error messages will be written using the default language before this file is fully loaded
# default value : ENus

# possible values are : 
# 	- FRfr
# 	- ENus

Language:ENus


# FillLanguage correspond to the language used when the translation is missing for the chosen language
# It is a bad idea to use the value used for Language

# default value : FRfr
# possible values are : 
# 	- FRfr
# 	- ENus

FillLanguage:FRfr


# Port correspond to the port on which the server is opened
# Online server need this port to be opened in the router to do that contact your internet access provider
# !!! WARNING !!! opening a port may cause security issues in your network don't do it if not needed

# default value : 7777
# possible values are integers from 1000 to 65000
# other values may work but be careful there is a maximum of one software per port
# change here if you got an error stating port is already used

Port:7777


# Interface correspond to the type of interface you want to use
# 'Window' or 'Graphic' will create a window allowing you see most of the needed values
# 'Console' or 'terminal' will use the terminal

# default value : Console
# possible values are :
# 	- Window
# 	- Graphic
# 	- Console
# 	- Terminal

Interface:Console

